<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <wire from="(270,170)" to="(270,420)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <comp lib="6" loc="(50,233)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(272,50)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,139)" name="Text">
      <a name="text" val="sel. B"/>
    </comp>
    <comp lib="6" loc="(343,48)" name="Text">
      <a name="text" val="sel. A"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
