<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(340,320)" to="(630,320)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(230,330)" to="(620,330)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,290)" name="Clock"/>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
  </circuit>
</project>
