<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,10)" to="(160,280)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(40,80)" to="(180,80)"/>
    <wire from="(160,10)" to="(230,10)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,90)" to="(160,300)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(310,230)" to="(310,380)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(100,200)" to="(100,380)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(100,460)" to="(250,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(320,260)" to="(320,450)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(60,430)" to="(250,430)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(80,440)" to="(250,440)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(60,210)" to="(60,430)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(320,50)" to="(320,200)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Decoder"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="fanout" val="6"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(120,380)" to="(120,520)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(80,580)" to="(250,580)"/>
    <wire from="(80,340)" to="(80,490)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(80,190)" to="(80,340)"/>
    <wire from="(140,540)" to="(140,630)"/>
    <wire from="(60,30)" to="(60,570)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(320,350)" to="(320,510)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(80,490)" to="(80,580)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(330,360)" to="(330,590)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(60,570)" to="(250,570)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(80,490)" to="(250,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(330,50)" to="(330,280)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
