<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <comp lib="2" loc="(450,260)" name="Priority Encoder"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
