<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(440,30)" to="(440,160)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(290,30)" to="(290,130)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(360,30)" to="(440,30)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="2" loc="(360,130)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,30)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
14 21 21 3 13 21 21 3
21 21 33 3f 21 32 13 31
</a>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#0315ff"/>
      <a name="offcolor" val="#000000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
