<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(200,190)" to="(200,400)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(200,400)" to="(490,400)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,50)" to="(540,50)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(250,140)" to="(250,370)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(290,110)" to="(290,330)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <comp lib="4" loc="(460,110)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 10 6
18 22 1c 20 1a 2a 24 2e
18 2b 1c 20 36 2e 2a 2b
18 22 1c 20 3c 28 2e 1a
34 1e 2c 1a 2e 1e 36 28
34 1a 2e 38 1e 36 2c 1a
38 1e 3c 36 1a 2e 1e 2c
20 18 22 1c 20 1a 2a 24
2e 18 2b 1c 20 36 2e 2a
2b 18 22 1c 20 3c 28 2e
1a 34 1e 2c 1a 2e 1e 36
28 34 1a 2e 38 1e 36 2c
1a 38 1e 3c 36 1a 2e 1e
2c 20 18 22 1c 20 1a 2a
24 2e 18 2b 1c 20 36 2e
2a 2b 18 22 1c 20 3c 28
2e 1a 34 1e 2c 1a 2e 1e
36 28 34 1a 2e 38 1e 36
2c 1a 38 1e 3c 36 1a 2e
1e 2c 20 18 22 1c 20 1a
2a 24 2e 18 2b 1c 20 36
2e 2a 2b 18 22 1c 20 3c
28 2e 1a 34 1e 2c 1a 2e
1e 36 28 34 1a 2e 38 1e
36 2c 1a 38 1e 3c 36 1a
2e 1e 2c 20 18 22 1c 20
1a 2a 24 2e 18 2b 1c 20
36 2e 2a 2b 18 22 1c 20
3c 28 2e 1a 34 1e 2c 1a
2e 1e 36 28 34 1a 2e 38
1e 36 2c 1a 38 1e 3c 36
1a 2e 1e 2c 20 18 22 1c
20 1a 2a 24 2e 18 2b 1c
20 36 2e 2a 2b 18 22 1c
20 3c 28 2e 1a 34 1e 2c
1a 2e 1e 36 28 34 1a 2e
38 1e 36 2c 1a 38 1e 3c
36 1a 2e 1e 2c 20 18 22
1c 20 1a 2a 24 2e 18 2b
1c 20 36 2e 2a 2b 18 22
1c 20 3c 28 2e 1a 34 1e
2c 1a 2e 1e 36 28 34 1a
2e 38 1e 36 2c 1a 38 1e
3c 36 1a 2e 1e 2c 20 18
22 1c 20 1a 2a 24 2e 18
2b 1c 20 36 2e 2a 2b 18
22 1c 20 3c 28 2e 1a 34
1e 2c 1a 2e 1e 36 28 34
1a 2e 38 1e 36 2c 1a 38
1e 3c 36 1a 2e 1e 2c 20
</a>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read = 0/write =1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resert"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#1813ff"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="2" loc="(570,120)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(570,50)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Braille Dot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="4" loc="(190,110)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="6"/>
    </comp>
  </circuit>
</project>
