<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
  </circuit>
</project>
