<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(320,520)" to="(440,520)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(430,280)" to="(430,490)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(440,290)" to="(440,520)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(420,270)" to="(420,460)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Clock"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Configuração da LUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada da LUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
