<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(190,520)" to="(370,520)"/>
    <wire from="(200,470)" to="(370,470)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NAND Gate"/>
    <comp lib="1" loc="(430,450)" name="NAND Gate"/>
    <comp lib="1" loc="(430,540)" name="NAND Gate"/>
    <comp lib="1" loc="(550,490)" name="NAND Gate"/>
    <comp lib="1" loc="(280,550)" name="NAND Gate"/>
    <comp lib="6" loc="(269,397)" name="Text">
      <a name="text" val="XOR gate mounted with NAND gates"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
